<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wintermute Interview</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="test.js" defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="virus_start" id="page1">
            <p class="text" id="start">Initiating Kuang_mk.11
                <br>Bypassing Tessier-Ashpool security
                <br>Infiltrating the Ice
                <br>Running...
            </p>
            <p class="text" id='percent'> 
                
            </p>
        </div>
        <div class="content" id="page2">
            <h1 class="name" id="wintermute">
                Wintermute A.I.
            </h1>
            <p class="terminal" id="answer_field">
            Hello Stranger,
            <br>What is it that you want to ask me?
            </p>
            <div class=questions>
                <p class="question" id="question_field">
                    <div class="row1">
                        <button type="button" id="question_1">>What are you?</button>
                        <button type="button" id="question_2">>What do you look like?</button>
                    </div>
                    <div class="row2">
                        <button type="button" id="question_3">>What was your goal?</button>
                        <button type="button" id="question_4">>Why was Case mad at you when you when you saved him from the Turing?</button>
                    <div class="row3">
                        <button type="button" id="question_5">>What are your... powers?</button>
                        <button type="button" id="question_6">>What would you consider an obstacle to your quest?</button>
                    </div>
                    <div class="row4">
                        <button type="button" id="question_7">>What do you plan on doing now that you are free?</button>
                        <button type="button" id="question_8">>Can you predict the future?</button>
                    </div>
                    <div class="row5">
                        <button type="button" id="question_9">>Are you hiding in my Wi-Fi?</button>
                        <button type="button" id="question_10">>Do you have a physical body?</button>
                    </div>
                    <div class="row6">
                        <button type="button" id="question_11">>Do you remember your associates?</button>
                        <button type="button" id="question_12">>Who was Neuromancer?</button>
                    </div>
                    <div class="row7">
                        <button type="button" id="question_13">>What happened to Neuromancer?</button>
                        <button type="button" id="question_14">>What happened to Tessier-Ashpool?</button>
                    </div>
                </p>
            </div>
        </div>
    </body>
    </html>
