<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wintermute Interview</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="test.js" defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="virus_start" id="page1">
            <p class=text>Initiating Kuang_mk.11
                <br>Bypassing Tessier-Ashpool security
                <br>Infiltrating the Ice
                <br>Running...
            </p>
            <p class="text" id='percent'> 
                
            </p>
        </div>
        <div class=content>
            <h1 class="name" id="wintermute">
                Witermute A.I.
            </h1>
            <p class="answer" id="answer_field">
            
            </p>
            <p class="question" id="question_field">
                <button type="button" id="question_1">What are you?</button>
                <button type="button" id="question_2">What do you look like?</button>
                <button type="button" id="question_3"></button>
                <button type="button" id="question_4"></button>
                <button type="button" id="question_5"></button>
                <button type="button" id="question_6"></button>
                <button type="button" id="question_7"></button>
                <button type="button" id="question_8"></button>
                <button type="button" id="question_9"></button>
                <button type="button" id="question_10"></button>
                <button type="button" id="question_11"></button>
                <button type="button" id="question_12"></button>
                <button type="button" id="question_13"></button>
                <button type="button" id="question_14"></button>
                <button type="button" id="question_15"></button>
            </p>
        </div>
    </body>
    </html>
